<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/adhoc/nonqos/results/newMac-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="rcvdPkcnt">
      <items xsi:type="scave:Add" filterPattern="module(*.srvHost.udpApp[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:ComputeScalar" scalarName="foo" valueExpr="'rcvdPk:count'" moduleExpr="" groupByExpr="module" averageReplications="true" computeStddev="true" computeConfidenceInterval="true" confidenceLevel="0.9" computeMinMax="true"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
