[General]
network = NonQosThroughput
#cmdenv-output-file = omnetpp.log
#cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

#repeat=100

sim-time-limit = 2s

#**.recordCommunicationLog = true

num-rngs = 3
rng-class = "cLCG32"
#**.wlan[*].mac.rng-0 = 1
#**.wlan[*].mac.**.rng-0 = 1
*.cliHost.wlan[*].mac.cTx[0].rng-0 = 1
*.srvHost.wlan[*].mac.cTx[0].rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 40m
**.constraintAreaMaxY = 40m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 10m
**.cliHost.mobility.initialY = 10m
**.srvHost.mobility.initialX = 30m
**.srvHost.mobility.initialY = 10m
**.mobility.initialZ = 0m

**.wlan[*].opMode = "a"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps
#**.wlan[*].mac.slotTime = 20us

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0

# cli
**.cliHost.numUdpApps = 2
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[*].destPort = 4000
**.cliHost.udpApp[0].startTime = 0.5s
**.cliHost.udpApp[0].messageLength = 1200B
**.cliHost.udpApp[0].sendInterval = 0.0001s
**.cliHost.udpApp[1].startTime = 0s
**.cliHost.udpApp[1].stopTime = 1s
**.cliHost.udpApp[1].messageLength = 100B
**.cliHost.udpApp[1].sendInterval = 2s

# srv
**.srvHost.numUdpApps = 1
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 4000

[Config oldMac]
**.wlan[*].macType = "Ieee80211Mac"
**.mac.maxQueueSize = 0
**.mac.TXOP2 = 0
**.mac.TXOP3 = 0

[Config newMac]
**.wlan[*].macType = "Ieee80211CompatibleNewMac"
**.mac.maxQueueSize = 0
#**.mac.cTx[*].initialBackoffOptimization = false

