[General]
network = QosThroughput
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

repeat=5

sim-time-limit = 7s

**.recordCommunicationLog = true

num-rngs = 2
**.wlan[*].mac.rng-0 = 1
**.wlan[*].mac.**.rng-0 = 1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

**.wlan[*].opMode = "g"
**.wlan[*].mac.basicBitrate = 1Mbps
**.wlan[*].mac.controlBitrate = 1Mbps

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0

# cli
**.cliHost.numUdpApps = 1
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[1].destPort = 80
**.cliHost.udpApp[2].destPort = 4000
**.cliHost.udpApp[3].destPort = 5000
**.cliHost.udpApp[0].packetName = "FTP"
**.cliHost.udpApp[1].packetName = "WWW"
**.cliHost.udpApp[2].packetName = "Video"
**.cliHost.udpApp[3].packetName = "Voice"
**.cliHost.udpApp[*].startTime = 0s+this.sendInterval*index/4
**.cliHost.udpApp[*].stopTime = 1.0s
**.cliHost.udpApp[*].messageLength = 100B
**.cliHost.udpApp[*].sendInterval = 0.25s

# srv
**.srvHost.numUdpApps = 4
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 80
**.srvHost.udpApp[2].localPort = 4000
**.srvHost.udpApp[3].localPort = 5000

[Config oldMacBase]
**.wlan[*].macType = "Ieee80211Mac"
**.mac.maxQueueSize = 0

[Config newMacBase]
**.wlan[*].macType = "Ieee80211CompatibleNewMac"
**.mac.maxQueueSize = 0
**.mac.cTx[*].initialBackoffOptimization = false

[Config oldMac]
extends = oldMacBase

[Config newMac]
extends = newMacBase

[Config Edca]
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.EDCA = true

[Config oldMacEdca]
extends = oldMacBase, Edca

[Config newMacEdca]
extends = newMacBase, Edca
