[General]
network = QosThroughput
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

#repeat=100

sim-time-limit = 1s

*.numHosts = 2
**.arpType = "GlobalARP"

num-rngs = 100
rng-class = "cLCG32"
#**.wlan[*].mac.rng-0 = 1
#**.wlan[*].mac.**.rng-0 = 1
**.cliHost[0].wlan[*].mac.ctn[0].rng-0 = 1
**.cliHost[0].wlan[*].mac.ctn[1].rng-0 = 2
**.cliHost[0].wlan[*].mac.ctn[2].rng-0 = 3
**.cliHost[0].wlan[*].mac.ctn[3].rng-0 = 4
**.cliHost[1].wlan[*].mac.ctn[0].rng-0 = 5
**.cliHost[1].wlan[*].mac.ctn[1].rng-0 = 6
**.cliHost[1].wlan[*].mac.ctn[2].rng-0 = 7
**.cliHost[1].wlan[*].mac.ctn[3].rng-0 = 8
**.srvHost.wlan[*].mac.ctn[0].rng-0 = 9
**.srvHost.wlan[*].mac.ctn[1].rng-0 = 10
**.srvHost.wlan[*].mac.ctn[2].rng-0 = 11
**.srvHost.wlan[*].mac.ctn[3].rng-0 = 12

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 50m
**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost[0].mobility.initialX = 10m
**.cliHost[0].mobility.initialY = 10m
**.cliHost[1].mobility.initialX = 50m
**.cliHost[1].mobility.initialY = 10m
**.srvHost.mobility.initialX = 30m
**.srvHost.mobility.initialY = 10m
**.mobility.initialZ = 0m

**.wlan[*].opMode = "a"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0

# cli
**.cliHost[*].numUdpApps = 4
**.cliHost[*].udpApp[*].typename = "UDPBasicApp"
**.cliHost[*].udpApp[*].destAddresses = "srvHost"
**.cliHost[*].udpApp[0].destPort = 21
**.cliHost[*].udpApp[1].destPort = 80
**.cliHost[*].udpApp[2].destPort = 4000
**.cliHost[*].udpApp[3].destPort = 5000
**.cliHost[*].udpApp[0].packetName = "AC_BK"
**.cliHost[*].udpApp[1].packetName = "AC_BE"
**.cliHost[*].udpApp[2].packetName = "AC_VI"
**.cliHost[*].udpApp[3].packetName = "AC_VO"
**.cliHost[0].udpApp[*].startTime = 0.5s
**.cliHost[1].udpApp[*].startTime = 0.5s # 0.6s
**.cliHost[*].udpApp[*].stopTime = 5.0s
**.cliHost[*].udpApp[*].messageLength = 1000B
**.cliHost[*].udpApp[*].sendInterval = 0.0001s

# srv
**.srvHost.numUdpApps = 4
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 80
**.srvHost.udpApp[2].localPort = 4000
**.srvHost.udpApp[3].localPort = 5000

[Config oldMacBase]
**.wlan[*].macType = "Ieee80211Mac"
**.mac.maxQueueSize = 0
**.mac.TXOP2 = 0
**.mac.TXOP3 = 0

[Config newMacBase]
**.wlan[*].macType = "Ieee80211CompatibleNewMac"
**.mac.maxQueueSize = 0
#**.mac.ctn[*].initialBackoffOptimization = false

[Config oldMac]
extends = oldMacBase

[Config newMac]
extends = newMacBase

[Config Edca]
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.EDCA = true

[Config oldMacEdca]
extends = oldMacBase, Edca

[Config newMacEdca]
extends = newMacBase, Edca
