[General]
network = QosThroughput
#cmdenv-output-file = omnetpp.log
#cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

repeat=100

sim-time-limit = 1s

**.recordCommunicationLog = true

num-rngs = 2
**.wlan[*].mac.rng-0 = 1
**.wlan[*].mac.**.rng-0 = 1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 40m
**.constraintAreaMaxY = 40m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 10m
**.cliHost.mobility.initialY = 10m
**.srvHost.mobility.initialX = 30m
**.srvHost.mobility.initialY = 10m
**.mobility.initialZ = 0m

**.wlan[*].opMode = "a"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0

# cli
**.cliHost.numUdpApps = 5
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[1].destPort = 80
**.cliHost.udpApp[2].destPort = 4000
**.cliHost.udpApp[3].destPort = 5000
**.cliHost.udpApp[4].destPort = 99
**.cliHost.udpApp[0].packetName = "FTP"
**.cliHost.udpApp[1].packetName = "WWW"
**.cliHost.udpApp[2].packetName = "Video"
**.cliHost.udpApp[3].packetName = "Voice"
**.cliHost.udpApp[4].startTime = 0s
#**.cliHost.udpApp[*].startTime = 0.5s+this.sendInterval*index/4
**.cliHost.udpApp[*].startTime = 0.5s
**.cliHost.udpApp[*].stopTime = 5.0s
**.cliHost.udpApp[4].messageLength = 100B
**.cliHost.udpApp[*].messageLength = 1000B
**.cliHost.udpApp[4].sendInterval = 100s
**.cliHost.udpApp[*].sendInterval = 0.0001s

# srv
**.srvHost.numUdpApps = 4
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 80
**.srvHost.udpApp[2].localPort = 4000
**.srvHost.udpApp[3].localPort = 5000

[Config oldMacBase]
**.wlan[*].macType = "Ieee80211Mac"
**.mac.maxQueueSize = 0
**.mac.TXOP2 = 0
**.mac.TXOP3 = 0

[Config newMacBase]
**.wlan[*].macType = "Ieee80211CompatibleNewMac"
**.mac.maxQueueSize = 0
**.mac.cTx[*].initialBackoffOptimization = false

[Config oldMac]
extends = oldMacBase

[Config newMac]
extends = newMacBase

[Config Edca]
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.EDCA = true

[Config oldMacEdca]
extends = oldMacBase, Edca

[Config newMacEdca]
extends = newMacBase, Edca
