[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.mobilityType = "MassMobility"
**.mobility.initFromDisplayString = false
**.mobility.changeInterval = truncnormal(2s, 0.5s)
**.mobility.changeAngleBy = normal(0deg, 30deg)
**.mobility.speed = truncnormal(20mps, 8mps)
**.mobility.updateInterval = 100ms

# access point
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan[*].mac.address = "auto"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan.bitrate = 11Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.transmitter.power = 2mW
**.wlan.radio.receiver.sensitivity = -85dBm
**.wlan.radio.receiver.snirThreshold = 4dB

# cli
**.cli.reqLength = 4000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.sendInterval = 0.5ms

Throughput.numCli = 1

[Config oldMac]
**.wlan.macType = "Ieee80211Mac"

[Config newMac]
**.wlan.macType = "Ieee80211CompatibleNewMac"

