[General]
network = BostonDemo
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# physical environment
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 40m
*.physicalEnvironment.spaceMaxY = 40m
*.physicalEnvironment.spaceMaxZ = 10m
*.physicalEnvironment.config = xmldoc("indoor.xml")

# mobility
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 1m
*.host[*].mobility.constraintAreaMaxX = 30m
*.host[*].mobility.constraintAreaMaxY = 20m
*.host[*].mobility.constraintAreaMaxZ = 1m
*.host[*].mobilityType = "StationaryMobility"
*.host[0].mobility.initialX = 30m
*.host[0].mobility.initialY = 19m
*.host[0].mobility.initialZ = 1m
*.host[1].mobility.initialX = 20m
*.host[1].mobility.initialY = 9m
*.host[1].mobility.initialZ = 1m

# radio medium
*.radioMedium.obstacleLossType = "TracingObstacleLoss"

# application
*.host[1].numPingApps = 1
*.host[1].pingApp[0].destAddr = "host[0]"

# scene visualizer
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.sceneMap = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.displayPlayground = true
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.3
*.visualizer.osgVisualizer.sceneVisualizer.playgroundLongitude = -71.0677
*.visualizer.osgVisualizer.sceneVisualizer.playgroundLatitude = 42.3558
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOrientation = 135

# network node visualizer
*.host[*].osgModel = "car.osgb"

# radio medium visualizer
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayReceptions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.osgVisualizer.mediumVisualizer.displayInterferenceRanges = true
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "rightup.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "rightdown.gif"
*.visualizer.osgVisualizer.mediumVisualizer.updateSceneInterval = 1ns
