[General]
network = BostonDemo
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# physical environment
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 300m
*.physicalEnvironment.spaceMaxY = 400m
*.physicalEnvironment.spaceMaxZ = 100m
*.physicalEnvironment.config = xmldoc("obstacle.xml")

# mobility
*.*.mobility.initFromDisplayString = false
*.server.mobilityType = "StationaryMobility"
*.server.mobility.initialX = 250m
*.server.mobility.initialY = 250m
*.server.mobility.initialZ = 0m
*.accessPoint.mobility.initialX = 275m
*.accessPoint.mobility.initialY = 210m
*.accessPoint.mobility.initialZ = 0m
*.client[*].mobility.constraintAreaMinX = 0m
*.client[*].mobility.constraintAreaMinY = 0m
*.client[*].mobility.constraintAreaMinZ = 0m
*.client[*].mobility.constraintAreaMaxX = 300m
*.client[*].mobility.constraintAreaMaxY = 400m
*.client[*].mobility.constraintAreaMaxZ = 0m
*.client[*].mobilityType = "TurtleMobility"
*.client[*].mobility.updateInterval = 100ms
*.client[*].mobility.turtleScript = xmldoc("turtle.xml")

# configurator
*.configurator.addDefaultRoutes = false

# radio medium
*.radioMedium.obstacleLossType = "TracingObstacleLoss"

# radio
*.*.wlan[*].radio.transmitter.power = 2mW

# arp
*.*.networkLayer.arpType = "GlobalARP"

# application
*.client[*].numPingApps = 1
*.client[*].pingApp[0].startTime = 0s
*.client[*].pingApp[0].destAddr = "server"

# scene visualizer
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.sceneMap = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.displayPlayground = true
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.3
*.visualizer.osgVisualizer.sceneVisualizer.playgroundLongitude = -71.07
*.visualizer.osgVisualizer.sceneVisualizer.playgroundLatitude = 42.357056
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOrientation = 68.3deg

# network node visualizer
*.*.osgModel = "car.osgb.10.scale"

# radio medium visualizer
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = false
*.visualizer.osgVisualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayReceptions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.osgVisualizer.mediumVisualizer.displayInterferenceRanges = false
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "rightup.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "rightdown.gif"
*.visualizer.osgVisualizer.mediumVisualizer.updateSceneInterval = 100ns
*.visualizer.osgVisualizer.obsacleLossVisualizer.leaveIntersectionTrail = false
*.visualizer.osgVisualizer.obsacleLossVisualizer.leaveFaceNormalVectorTrail = false
