[General]
network = BostonDemo
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# physical environment
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 500m
*.physicalEnvironment.spaceMaxY = 500m
*.physicalEnvironment.spaceMaxZ = 100m
*.physicalEnvironment.config = xmldoc("obstacle.xml")

# mobility
*.*.mobility.initFromDisplayString = false
*.*.mobility.coordinateSystemModule = "coordinateSystem"
*.server.mobilityType = "StationaryMobility"
*.server.mobility.initialX = 258m
*.server.mobility.initialY = 288m
*.server.mobility.initialZ = 0m
*.accessPoint.mobility.initialX = 275m
*.accessPoint.mobility.initialY = 210m
*.accessPoint.mobility.initialZ = 0m
*.client[*].mobility.constraintAreaMinX = 0m
*.client[*].mobility.constraintAreaMinY = 0m
*.client[*].mobility.constraintAreaMinZ = 0m
*.client[*].mobility.constraintAreaMaxX = 300m
*.client[*].mobility.constraintAreaMaxY = 400m
*.client[*].mobility.constraintAreaMaxZ = 0m
*.client[*].mobilityType = "VehicleMobility"
*.client[*].mobility.updateInterval = 100ms
*.client[0].mobility.waypointFile = "waypoint1.txt"
*.client[1].mobility.waypointFile = "waypoint2.txt"
*.client[*].mobility.waypointProximity = 4m
*.client[*].mobility.speed = 10mps

# configurator
*.configurator.addDefaultRoutes = false

# radio medium
*.radioMedium.obstacleLossType = "TracingObstacleLoss"

# radio
*.*.numRadios = 0
*.*.wlan[*].radio.transmitter.power = 2mW

# arp
*.*.networkLayer.arpType = "GlobalARP"

# application
*.server.numUdpApps = 1
*.server.udpApp[0].typename = "UDPVideoStreamSvr"
*.server.udpApp[0].videoSize = 10GiB
*.server.udpApp[0].localPort = 1000
*.server.udpApp[0].sendInterval = 1ms
*.server.udpApp[0].packetLen = 1000B
*.client[*].numUdpApps = 1
*.client[*].udpApp[0].typename = "UDPVideoStreamCli"
*.client[*].udpApp[0].serverAddress = "server"
*.client[*].udpApp[0].serverPort = 1000
*.client[*].udpApp[0].startTime = 25s

# coordinate system
*.coordinateSystem.playgroundLongitude = -71.070421deg
*.coordinateSystem.playgroundLatitude = 42.357824deg
*.coordinateSystem.playgroundAltitude = 0.1m
*.coordinateSystem.playgroundOrientation = 68.3deg

# scene visualizer
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.displayPlayground = true
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.1

# network node visualizer
*.client[*].osgModel = "car.osgb.20.scale"

# radio medium visualizer
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = false
*.visualizer.osgVisualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayReceptions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.osgVisualizer.mediumVisualizer.displayInterferenceRanges = false
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "rightup.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "rightdown.gif"
*.visualizer.osgVisualizer.mediumVisualizer.updateSceneInterval = 100ns
*.visualizer.osgVisualizer.obsacleLossVisualizer.leaveIntersectionTrail = false
*.visualizer.osgVisualizer.obsacleLossVisualizer.leaveFaceNormalVectorTrail = false

# statistics
*.client[*].udpApp[0].vector-recording = true
