[General]
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# physical environment
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 40m
*.physicalEnvironment.spaceMaxY = 40m
*.physicalEnvironment.spaceMaxZ = 10m
*.physicalEnvironment.config = xmldoc("indoor.xml")

# mobility
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 1m
*.host[*].mobility.constraintAreaMaxX = 30m
*.host[*].mobility.constraintAreaMaxY = 20m
*.host[*].mobility.constraintAreaMaxZ = 1m
*.host[0].mobilityType = "StationaryMobility"
*.host[0].mobility.initialX = 30m
*.host[0].mobility.initialY = 19m
*.host[*].mobility.initialZ = 1m
*.host[1].mobilityType = "TurtleMobility"
*.host[1].mobility.updateInterval = 100ms
*.host[1].mobility.turtleScript = xmldoc("turtle.xml")

# radio medium
*.radioMedium.obstacleLossType = "TracingObstacleLoss"

# application
*.host[1].numPingApps = 1
*.host[1].pingApp[0].destAddr = "host[0]"

[Config PhysicalEnvironmentVisualization]
network = PhysicalEnvironmentVisualizationTest
description = Different physical environment visualizations

# physical environment visualizer
*.*Visualizer.physicalEnvironmentModule = "physicalEnvironment" # all physical environment visualizers display this physical enviornment
*.*Visualizer.visualizerTargetModule = "." # all physical environment visualizers display on their own module

[Config IntegratedVisualization]
network = IntegratedVisualizationTest
description = Different custom integrated visualizations

# all visualizer
*.*Visualizer.*Visualizer.visualizerTargetModule = "^"

# scene visualizer
*.isometricVisualizer.sceneVisualizer.viewAngle = "isometric"
*.topVisualizer.sceneVisualizer.viewAngle = "z"

# physical environment visualizer
*.*Visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule = "physicalEnvironment" # all physical environment visualizers display this physical environment

# mobility visualizer
*.host[*].mobility.visualizeMobility = false # turn off default mobility visualizer

# radio medium visualizer
*.*Visualizer.mediumVisualizer.mediumModule = "radioMedium" # all radio medium visualizers display this radio medium
*.*Visualizer.mediumVisualizer.updateSceneInterval = 1ns
*.*Visualizer.mediumVisualizer.updateCanvasInterval = 1ns

[Config DefaultVisualization]
network = DefaultVisualizationTest
description = Default integrated visualization

# no visualizer parameters

[Config EnhancedDefaultVisualization]
network = DefaultVisualizationTest
description = Enhanced default integrated visualization

# scene visualizer
*.visualizer.osgVisualizer.sceneVisualizer.cameraManipulator = "terrain"
*.visualizer.osgVisualizer.sceneVisualizer.displayPlayground = true
*.visualizer.osgVisualizer.sceneVisualizer.playgroundImage = "playground.png"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundImageSize = 8m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 40m
*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"

# network node visualizer
*.host[*].osgModel = "boxman.osgb.(0.01).scale.0,0,90.rot.(0,0,-1).trans"

# radio medium visualizer
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayReceptions = true
*.visualizer.osgVisualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.osgVisualizer.mediumVisualizer.displayInterferenceRanges = true
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "rightup.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "rightdown.gif"
*.visualizer.osgVisualizer.mediumVisualizer.updateSceneInterval = 1ns
*.visualizer.canvasVisualizer.mediumVisualizer.updateCanvasInterval = 1ns

[Config EarthVisualization]
network = DefaultVisualizationTest
description = Default earth visualization

*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.sceneMap = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundLongitude = -71.0677
*.visualizer.osgVisualizer.sceneVisualizer.playgroundLatitude = 42.3558
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOrientation = 135
