[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

repeat=5

sim-time-limit = 7s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost[0].mobility.initialX = 10m
**.cliHost[0].mobility.initialY = 10m
**.cliHost[1].mobility.initialX = 10m
**.cliHost[1].mobility.initialY = 30m
**.cliHost[2].mobility.initialX = 30m
**.cliHost[2].mobility.initialY = 10m
**.srvHost.mobility.initialX = 30m
**.srvHost.mobility.initialY = 30m
**.ap.mobility.initialX = 20m
**.ap.mobility.initialY = 15m
**.mobility.initialZ = 0m

**.numPcapRecorders = 1
**.pcapRecorder[*].pcapFile = fullPath()+".pcap"
**.pcapRecorder[*].receivingSignalNames = "packetSentToUpper"
**.opMode = "a"
# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.ap.wlan[*].mgmtType = "Ieee80211MgmtAPSimplified"
#**.wlan[*].mgmtType = "Ieee80211MgmtSTASimplified"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10
#**.mgmt.ssid = "ns3-80211n"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cliHost[*].numUdpApps = 1
**.cliHost[*].udpApp[0].typename = "UDPBasicApp"
**.cliHost[*].udpApp[0].destAddresses = "srvHost"
**.cliHost[*].udpApp[0].destPort = 1000
**.cliHost[*].udpApp[0].startTime = 1.0s
**.cliHost[*].udpApp[0].stopTime = 6.0s
**.cliHost[*].udpApp[0].messageLength = 1000B
**.cliHost[*].udpApp[0].sendInterval = 0.001s

# srv
**.srvHost.numUdpApps = 1
**.srvHost.udpApp[0].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 1000

Throughput.numCli = 3

[Config oldMac]
**.basicBitrate = 6Mbps
**.controlBitrate = 6Mbps
**.wlan*.macType = "Ieee80211Mac"

[Config newMac]
**.wlan*.macType = "Ieee80211CompatibleNewMac"
**.wlan[*].opMode = "a"
**.basicBitrate = 6Mbps

